<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Base Converter</title>
    <meta name="description" content="A simple but powerful Base Converter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../image/convertio.svg" type="image/x-icon">
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="header">
        <div id="header_1">
            <p id="header_1_UnitConverter" onclick="index()">UnitConverter<p>
        </div>
        <div id="header_2">
            <p class="header_2_menu" id="header_2_LC" onclick="length()">Length Converter</p>
            <p class="header_2_menu" id="header_2_WC" onclick="weight()">Weight Converter</p>
            <p class="header_2_menu" id="header_2_AC" onclick="area()">Area Converter</p>
            <p class="header_2_menu" id="header_2_BC" onclick="base()">Base Converter</p>
        </div>
    </div>
    <p id="type">Base Converter</p>
    <div class="main">
        <div class="choice">
            <div class="from">
                <label for="from" class="from" style="margin-bottom:0px; font-size:22px;">From</label>
                <input style="font-size:24px" type="text" id="input_1" oninput="convert()">
                <select class="from" id="from" onclick="convert()" multiple>
                    <option value="2">2(Binary)</option>
                    <option value="3" selected="selected">3</option>
                    <option value="4">4(Quaternary)</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8(Octal)</option>
                    <option value="9">9</option>
                    <option value="10">10(Decimal)</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16(Hexadecimal)</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    <option value="32">32</option>
                    <option value="33">33</option>
                    <option value="34">34</option>
                    <option value="35">35</option>
                    <option value="36">36</option>
                </select>     
            </div>
            <div class="to">
                <label for="to" class="to" style="margin-bottom:0px; font-size:22px;">To</label>
                <input style="font-size:24px" type="text" id="input_2" readonly >
                <select class="to" id="to" onclick="convert()" multiple>
                    <option value="2">2(Binary)</option>
                    <option value="3">3</option>
                    <option value="4" selected="selected">4(Quaternary)</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8(Octal)</option>
                    <option value="9">9</option>
                    <option value="10">10(Decimal)</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16(Hexadecimal)</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    <option value="32">32</option>
                    <option value="33">33</option>
                    <option value="34">34</option>
                    <option value="35">35</option>
                    <option value="36">36</option>
                </select>
            </div>
        </div>
    </div>
    <script src="base.js"></script>
</body>